# RandomDiceDefense42-Server

./: .editorconfig  .gitignore  Makefile  README.md
Docker_DB/: .env  docker-compose.yml
Docker_DB/account_db/conf.d/: my.cnf
Docker_DB/account_db/initdb.d/: RandomDice.sql
Docker_DB/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000006  binlog.000007  binlog.000009  binlog.000010  binlog.000012  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  (+4 more)
Docker_DB/data/#innodb_redo/: #ib_redo10  #ib_redo9
Docker_DB/data/RandomDice/: t_user.ibd
Docker_mysql/: .gitignore  README.md  docker-compose.yml
Docker_mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000002  binlog.000003  binlog.000005  binlog.000008  binlog.000010  binlog.000011  binlog.000013  ib_buffer_pool  server-cert.pem
DotNet7_WebAPI/: DotNet7_WebAPI.sln
DotNet7_WebAPI/DotNet7_WebAPI/: DotNet7_WebAPI.csproj  ErrorCodes.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNet7_WebAPI/DotNet7_WebAPI/Controllers/: LoginController.cs  RegisterController.cs  ScenarioController.cs  WeatherForecastController.cs
DotNet7_WebAPI/DotNet7_WebAPI/Middleware/: AuthCheckMiddleware.cs
DotNet7_WebAPI/DotNet7_WebAPI/Model/: AccountDbModel.cs  AuthModel.cs  RequestModels.cs  ResponseModels.cs  ReturnModel.cs
DotNet7_WebAPI/DotNet7_WebAPI/Properties/: launchSettings.json
DotNet7_WebAPI/DotNet7_WebAPI/Service/: IAccountDbService.cs  IActiveUserDbService.cs  JsonContentTypeProvider .cs  MysqlService.cs  RedisActiveUserService.cs  RedisService.cs  ScenarioService.cs  Security.cs
MatchServer/: MatchServer.sln
MatchServer/MatchServer/: MatchServer.vcxproj  MatchServer.vcxproj.filters  MatchedInfo.cpp  MatchedInfo.h  MatchedUsers.cpp  MatchedUsers.h  Redis.cpp  Redis.h  RedisManager.cpp  RedisManager.h  main.cpp
NetLib/: Define.h  ILog.h  ITcpNetwork.h  ServerNetErrorCode.h  TcpNetwork.cpp  TcpNetwork.h
RandomDice_Login/RandomDice_Login/: RandomDice_Login.csproj  WeatherForecast.cs
RandomDice_Login/RandomDice_Login/Models/: UserModel.cs
Randomdice_API/: Randomdice_API.sln
Randomdice_API/Randomdice_API/: Program.cs  Randomdice_API.csproj  UserService.cs  WeatherForecast.cs  appsettings.json
Randomdice_API/Randomdice_API/Configurations/: JwtConfig.cs
Randomdice_API/Randomdice_API/Controllers/: AuthController.cs  LoginController.cs  MatchController.cs  WeatherForecastController.cs
Randomdice_API/Randomdice_API/Data/: UserContext.cs
Randomdice_API/Randomdice_API/Models/: MatchedResult.cs  User.cs  UserModel.cs
Randomdice_API/Randomdice_API/Properties/: launchSettings.json
Randomdice_API/Randomdice_API/Service/: BlockingCollectionQueueServiec.cs  RedisService.cs
WebServerBuild/: DotNet7_WebAPI  DotNet7_WebAPI.deps.json  appsettings.json
WebServerBuild/Scenarios/: 1.json
gyeon/RandomDice_Login/: RandomDice_Login.sln
gyeon/RandomDice_Login/RandomDice_Login/: Program.cs  RandomDice_Login.csproj  Startup.cs  appsettings.json
gyeon/RandomDice_Login/RandomDice_Login/BooksController/: BooksController.cs
gyeon/RandomDice_Login/RandomDice_Login/Controllers/: WeatherForecastController.cs
gyeon/RandomDice_Login/RandomDice_Login/Models/: Book.cs  BookStoreDatabaseSettings.cs
gyeon/RandomDice_Login/RandomDice_Login/Properties/: launchSettings.json
gyeon/RandomDice_Login/RandomDice_Login/Services/: BookService.cs
protobufTest/: addressbook.pb.h  addressbook.proto  protobufTest.sln  tttest
protobufTest/protobufTest/: main.cpp  protobufRead.cpp  protobufTest.h  protobufTest.vcxproj  protobufTest.vcxproj.filters  protobufWrite.cpp
temp/: protobuf.sln
temp/protobufTest/: protobufTest.vcxproj  protobufTest.vcxproj.filters
(+216 files in other folders)
