
CON_WEB_SERVER=web_server
CON_ACCOUNT_DB=accout_db
CON_ACTIVE_USER_DB=active_user_db

MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1q2w3e4r
MYSQL_DATABASE=randomdice
MYSQL_USER=gyeon
MYSQL_PASSWORD=1q2w3e4r

ACTIVE_USER_DB_PASS=1q2w3e4r
ACTIVE_USER_DB_PORT=6379